<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="main style.uss" />
    <ui:TextField text="(file path)" name="file_path" readonly="true" style="background-color: rgb(233, 233, 233); flex-grow: 0; font-size: 10px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-right: 6px; padding-left: 6px; padding-top: 4px; padding-bottom: 4px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
    <ui:VisualElement style="flex-direction: row-reverse;">
        <ui:VisualElement>
            <ui:Button text="clear" display-tooltip-when-elided="true" enable-rich-text="true" name="history_clear" tooltip="Clears list of recent files." style="overflow: visible; background-color: rgb(233, 233, 233); padding-left: 3px; padding-right: 3px; padding-top: 0; padding-bottom: 0; margin-top: 1px; margin-bottom: 1px; -unity-text-align: middle-center; -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:Foldout text="recent files&#10;" value="false" style="flex-shrink: 0; background-color: rgb(233, 233, 233); flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 0; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <HistoryListView style="flex-grow: 1; flex-shrink: 0;" />
        </ui:Foldout>
    </ui:VisualElement>
    <EntryListView float-attr="0,1" double-attr="0,1" style="flex-grow: 5;" />
</ui:UXML>
