<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="main style.uss" />
    <ui:VisualElement name="top_region" style="flex-direction: row;">
        <ui:Label text="(file path)" name="file_path" />
        <ui:Button text="History" style="display: none;" />
    </ui:VisualElement>
    <EntryListView float-attr="0,1" double-attr="0,1" style="flex-grow: 1;" />
</ui:UXML>
